==========================
TRANSFORMS - COMPLETE NOTES
==========================

Definition:
Transforms are operations applied to data (images, text, numerical features)
to modify, normalize, augment, or prepare it for model training.

--------------------------------------------------
1. TYPES OF TRANSFORMS
--------------------------------------------------

1.1 Preprocessing Transforms
- Applied before training to clean/standardize data
- Improves model convergence and performance

Examples:
- Resizing (images → fixed dimensions)
- Normalization (scale values)
- Standardization (mean=0, std=1)
- Tokenization (text → tokens)

--------------------------------------------------

1.2 Data Augmentation Transforms
- Artificially increase dataset size
- Improve generalization, reduce overfitting

Examples (Image):
- Flip (horizontal/vertical)
- Rotation
- Cropping
- Zoom
- Color jitter
- Noise addition

Examples (Text):
- Synonym replacement
- Random insertion/deletion

--------------------------------------------------

1.3 Feature Transforms
- Modify features to improve model learning

Examples:
- Log transform → reduce skew
- Polynomial features → capture non-linearity
- Encoding → categorical → numerical
    - One-hot encoding
    - Label encoding

--------------------------------------------------

1.4 Scaling Transforms
- Ensure features are on same scale

Types:
- Min-Max Scaling:
    X' = (X - min) / (max - min)

- Standardization:
    X' = (X - mean) / std

- Robust Scaling (less sensitive to outliers)

--------------------------------------------------
2. COMMON TRANSFORMS IN PYTHON
--------------------------------------------------

2.1 Using NumPy / Pandas
- df['col'] = (df['col'] - mean) / std
- np.log(df['col'])

--------------------------------------------------

2.2 Using Scikit-learn
from sklearn.preprocessing import:
- StandardScaler
- MinMaxScaler
- OneHotEncoder
- LabelEncoder

Example:
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

--------------------------------------------------

2.3 Using Torchvision (Deep Learning)
import torchvision.transforms as transforms

transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.RandomHorizontalFlip(),
    transforms.ToTensor(),
    transforms.Normalize(mean, std)
])

--------------------------------------------------
3. IMAGE TRANSFORMS (IMPORTANT FOR DL)
--------------------------------------------------

Core operations:
- Resize → uniform input size
- CenterCrop / RandomCrop
- Flip → invariance learning
- Normalize → stabilize gradients
- ToTensor → convert image to tensor

Pipeline:
Image → Resize → Augment → Normalize → Tensor

--------------------------------------------------
4. WHY TRANSFORMS ARE CRITICAL
--------------------------------------------------

- Improve model accuracy
- Reduce overfitting
- Handle data imbalance
- Speed up convergence
- Make data compatible with models

--------------------------------------------------
5. TRAIN vs TEST TRANSFORMS
--------------------------------------------------

TRAIN:
- Use augmentation (flip, rotate, etc.)

TEST:
- ONLY preprocessing (NO randomness)

--------------------------------------------------
6. BEST PRACTICES
--------------------------------------------------

- Always normalize input data
- Do NOT leak test data into training transforms
- Apply same scaling parameters to test data
- Use augmentation only on training data
- Keep pipeline consistent

--------------------------------------------------
7. COMMON MISTAKES
--------------------------------------------------

- Applying augmentation to test data ❌
- Not normalizing data ❌
- Using different scaling for train/test ❌
- Over-augmenting → unrealistic data ❌

--------------------------------------------------
8. INTERVIEW SUMMARY
--------------------------------------------------

"Transforms are preprocessing and augmentation techniques applied to data
to improve model performance, generalization, and training stability."

--------------------------------------------------

END